# calculator

./: .gitignore  pom.xml
src/main/java/com/adtech/calculator/: Calculator.java
src/test/java/com/adtech/calculator/: CalculatorTest.java
